# MCTrilhas

./: .gitignore  MobKillListener.java  README.md  TODO_GEMINI.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  release.yml
docs/: APRESENTACAO_CHEFIA.md  Comandos.txt  Configuracao.markdown  DOCUMENTACAO_TECNICA.md  Desenvolvimento.markdown  ESTRUTURA_PROJETO.md  FAQ.markdown  GUIA_CRIACAO_ARENAS.md  GUIA_CRIACAO_NPC.md  Home.markdown  Instalacao.markdown  Projeto MC Trilhas.docx  TODO_GEMINI.md  docs_comandos.markdown  docs_configuracao.markdown  docs_desenvolvimento.markdown  docs_faq.markdown  docs_index.markdown  docs_instalacao.markdown
src/main/java/com/magnocat/godmode/: GodModePlugin.java
src/main/java/com/magnocat/godmode/badges/: Badge.java  BadgeManager.java  BadgeType.java  badge.java
src/main/java/com/magnocat/godmode/commands/: DailyCommand.java  DailyRewardCommandExecutor.java  ScoutCommand.java  ScoutCommandExecutor.java
src/main/java/com/magnocat/godmode/data/: PlayerData.java  PlayerDataManager.java
src/main/java/com/magnocat/godmode/listeners/: BadgeListener.java  BuilderListener.java  CookingListener.java  FishingListener.java  LumberjackListener.java  MenuListener.java  MiningListener.java  PlayerConnectionListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/magnocat/godmode/managers/: BadgeConfigManager.java
src/main/java/com/magnocat/godmode/menus/: BadgeMenu.java
src/main/java/com/magnocat/godmode/storage/: BlockPersistenceManager.java
src/main/java/com/magnocat/godmode/updater/: UpdateChecker.java
src/main/java/com/magnocat/godmode/utils/: ItemCreator.java  ItemFactory.java  ProgressBarUtil.java
src/main/java/com/magnocat/mctrilhas/: MCTrilhasPlugin.java
src/main/java/com/magnocat/mctrilhas/badges/: AddBadgeSubCommand.java  Badge.java  BadgeConfigManager.java  BadgeManager.java  BadgeMenu.java  BadgeType.java  BadgesSubCommand.java  BuilderListener.java  CookingListener.java  CraftingListener.java  ExplorerListener.java  FarmingListener.java  FishingListener.java  LumberjackListener.java  MiningListener.java  MobKillListener.java  ProgressSubCommand.java  RemoveBadgeSubCommand.java  StatsSubCommand.java  TamingListener.java  ToggleProgressSubCommand.java
src/main/java/com/magnocat/mctrilhas/chat/: ProximityChatListener.java  ProximityChatManager.java
src/main/java/com/magnocat/mctrilhas/commands/: AdminSubCommand.java  ApadrinharCommand.java  DailyCommand.java  EmoteCommand.java  FamilyCommand.java  ForceWebDataSubCommand.java  GetMapSubCommand.java  HUDCommand.java  RankCommand.java  ReloadSubCommand.java  RulesCommand.java  ScoutCommand.java  ScoutCommandExecutor.java  SubCommand.java  TreasureHuntCommand.java  VersionSubCommand.java
src/main/java/com/magnocat/mctrilhas/ctf/: AdminSubCommand.java  ArenaBuilder.java  CTFArena.java  CTFCommand.java  CTFFlag.java  CTFGame.java  CTFListener.java  CTFManager.java  CTFMenu.java  CTFMenuListener.java  CTFMilestoneManager.java  CTFPlayerStats.java  CTFScoreboard.java  CTFTeam.java  CancelCTFAdminSubCommand.java  CreateCTFAdminSubCommand.java  FlagState.java  GameState.java  JoinSubCommand.java  LeaveSubCommand.java  ListSubCommand.java  PlayerState.java  SaveCTFAdminSubCommand.java  SetCTFAdminSubCommand.java  StatsSubCommand.java  StatusCTFAdminSubCommand.java  StuckSubCommand.java  TeamColor.java
src/main/java/com/magnocat/mctrilhas/data/: ActivityTracker.java  PlayerCTFStats.java  PlayerData.java  PlayerDataManager.java  PlayerState.java  TreasureHuntManager.java
src/main/java/com/magnocat/mctrilhas/duels/: AcceptSubCommand.java  AdminDuelSubCommand.java  ArenaCreator.java  CancelArenaSubCommand.java  Challenge.java  ChallengeSubCommand.java  CreateArenaSubCommand.java  DenySubCommand.java  DuelArena.java  DuelCommand.java  DuelGame.java  DuelKit.java  DuelListener.java  DuelManager.java  DuelRewardManager.java  EloCalculator.java  ForfeitSubCommand.java  GameListener.java  KitSelectionMenu.java  KitsSubCommand.java  LeaveQueueSubCommand.java  LeaveSpectateSubCommand.java  PlayerDuelStats.java  QueuedDuel.java  ReloadKitsSubCommand.java  SaveArenaSubCommand.java  SetArenaPosSubCommand.java  SetSpawnSubCommand.java  SetSpecSubCommand.java  SpectateSubCommand.java  StatsSubCommand.java  TopSubCommand.java
src/main/java/com/magnocat/mctrilhas/hud/: HUDCommand.java  HUDManager.java  HUDSubCommand.java
src/main/java/com/magnocat/mctrilhas/integrations/: MCTrilhasExpansion.java
src/main/java/com/magnocat/mctrilhas/land/: AbandonSubCommand.java  AcceptSaleSubCommand.java  AddMemberSubCommand.java  ClaimSubCommand.java  ClaimToolListener.java  CostSubCommand.java  HomeSubCommand.java  InfoSubCommand.java  LandCommand.java  LandManager.java  RemoveMemberSubCommand.java  SellSubCommand.java  SetFarewellSubCommand.java  SetFlagSubCommand.java  SetGreetingSubCommand.java  SetHomeSubCommand.java
src/main/java/com/magnocat/mctrilhas/listeners/: AdminPrivacyListener.java  BuilderListener.java  CommandBlockerListener.java  CookingListener.java  CraftingListener.java  ExplorerListener.java  FarmingListener.java  FishingListener.java  GameChatListener.java  LumberjackListener.java  MenuListener.java  MiningListener.java  PlayerJoinListener.java  PlayerProtectionListener.java  PlayerQuitListener.java  PunishmentListener.java  TreasureHuntListener.java
src/main/java/com/magnocat/mctrilhas/managers/: BadgeConfigManager.java
src/main/resources/: BlueMapManager.java  HttpApiManager.java  badges.yml  biome_locations.yml  build.properties  config.yml  ctf_arenas.yml  ctf_milestones.yml  dialogues.yml  duel_arenas.yml  duel_kits.yml  npcs.yml  plugin.yml  treasure_locations.yml
src/main/resources/web/: 404.html  ads.txt  humans.txt  index.html  manifest.json  privacy.html  sw.js
src/main/resources/web/admin/: admin.html  login.html  pdash.html  player_dashboard.html
src/main/resources/web/admin/docs/: color-mode.html  introduction.html
src/main/resources/web/admin/generate/: theme.html
src/main/resources/web/admin/js/: auth.js
(+83 files in other folders)
