<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magnocat</groupId>
    <artifactId>MCtrilhas</artifactId>
    <version>${project.version.full}</version>
    <packaging>jar</packaging>
    <name>MCtrilhas</name>
    <description>Plugin de insígnias com temática escoteira para o servidor MC Trilhas.</description>
    <url>https://github.com/magnocat/MCTrilhas</url>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- A versão completa é injetada pelo GitHub Actions. Este valor é um fallback para desenvolvimento local. -->
        <project.version.full>1.0.25</project.version.full>
        <!-- Define o formato do timestamp que será gerado durante o build -->
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <!-- Centralized dependency versions for easy updates -->
        <paper.api.version>1.20.4-R0.1-SNAPSHOT</paper.api.version>
        <vault.api.version>1.7.1</vault.api.version>
        <worldguard.version>7.0.9</worldguard.version>
        <placeholderapi.version>2.11.5</placeholderapi.version>
        <!-- <bluemap.api.version>2.7.5</bluemap.api.version> -->
    </properties>

    <build>
        <!-- Sets the final JAR name to 'MCtrilhas.jar' -->
        <finalName>${project.name}</finalName>
        <plugins>
            <!-- Gera a propriedade 'build.timestamp' com a data/hora atual do build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.timestamp</name>
                            <pattern>${maven.build.timestamp.format}</pattern>
                            <timeZone>UTC</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-Xlint:-deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Otimização: Remove classes não utilizadas das dependências empacotadas -->
                    <minimizeJar>true</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>com.magnocat.mctrilhas.lib.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.auth0.jwt</pattern>
                            <shadedPattern>com.magnocat.mctrilhas.lib.jwt</shadedPattern>
                        </relocation>
                        <relocation>
                            <!-- A biblioteca JWT usa a 'Jackson', então também a realocamos por segurança -->
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>com.magnocat.mctrilhas.lib.jackson</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!-- Filtra apenas os arquivos que contêm placeholders -->
                <includes>
                    <include>plugin.yml</include>
                    <include>build.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <!-- Copia todos os outros recursos (imagens, web) sem filtrar para não corrompê-los -->
                <excludes>
                    <exclude>plugin.yml</exclude>
                    <exclude>build.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>bluecolored-repo</id>
            <url>https://repo.bluecolored.de/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi-repo</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>${vault.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>${worldguard.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${placeholderapi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
            <scope>compile</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>de.bluecolored.bluemap</groupId>
            <artifactId>BlueMapAPI</artifactId>
            <version>${bluemap.api.version}</version>
            <scope>provided</scope>
        </dependency>
        -->
    </dependencies>
</project>